
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/steps" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start" />
    
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="0.44" />

    <ImageView
        android:id ="@+id/imageView"
        android:layout_width="match_parent"
        android:src="@drawable/hearts"
        android:layout_height="100pt" />

    <EditText
        android:id="@+id/edtLabel"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#dfffff" />

    <Button
        android:id="@+id/btnSendLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record" />

</LinearLayout>

